# Sales

./: README.md
Sales/Sales.Api/: Program.cs  Sales - Backup.Api.csproj  Sales.Api.csproj  Sales.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sales/Sales.Api/Controllers/: AuthorsController.cs  CategoryController.cs  ConfiguracionController.cs  DetalleVentaController.cs  MenuController.cs  NegocioController.cs  NumeroCorrelativoController.cs  ProductController.cs  RolController.cs  RolMenuController.cs  TDocumentVentaController.cs  WeatherForecastController.cs
Sales/Sales.Api/Dtos/: DtoBase.cs  DtosBase.cs
Sales/Sales.Api/Dtos/Authors/: AuthorsAddDto.cs  AuthorsDtoBase.cs  AuthorsRemoveDto.cs  AuthorsUpdateDto.cs
Sales/Sales.Api/Dtos/Configuracion/: ConfiguracionAddDto.cs  ConfiguracionDtoBase.cs  ConfiguracionRemoveDto.cs  ConfiguracionUpdateDto.cs
Sales/Sales.Api/Dtos/DetalleVenta/: DetalleVentaAddDto.cs  DetalleVentaDeleteDto.cs  DetalleVentaDtoBase.cs  DetalleVentaDtoRemueve.cs  DetalleVentaUpdateDto.cs
Sales/Sales.Api/Dtos/Menu/: MenuAddDto.cs  MenuDeleteDto.cs  MenuDtoBase.cs  MenuDtoRemueveDto.cs  MenuUpdateDto.cs
Sales/Sales.Api/Dtos/Negocio/: MenuUpdateDto.cs  NegocioAddDto.cs  NegocioDeleteDto.cs  NegocioDtoBase.cs  NegocioDtoRemueveDto.cs  NegocioUpdateDto.cs
Sales/Sales.Api/Dtos/Rol/: RolAddDto.cs  RolDtoBase.cs  RolRemoveDto.cs  RolUpdateDto.cs
Sales/Sales.Api/Models/: AuthorGetModel.cs  AuthorsAddModel.cs  CategoryAddModel.cs  ConfiguracionAddModel.cs  ConfiguracionGetModel.cs  DetalleVentaAddModel.cs  DetalleVentaGetModel.cs  MenuGetModel.cs  NegocioGetModel.cs  NumeroCorrelativoAdModel.cs  RolAddModel.cs  RolGetModel.cs
Sales/Sales.Api/Models/Core/: AuthorBaseModel.cs  ConfiguracionBaseModel.cs  RolBaseModel.cs
Sales/Sales.Api/Models/DetalleVenta/: DetalleVentaGetModel.cs
Sales/Sales.Api/Models/Menu/: MenuGetModel.cs
Sales/Sales.Api/Models/Negocio/: NegocioGetModel.cs
Sales/Sales.Api/Properties/: launchSettings.json
Sales/Sales.AplicacionCasosDEusos/: Sales.AplicacionCasosDEusos.csproj
Sales/Sales.AplicacionCasosDEusos/Contract/: IAuthorService.cs  IBaseService.cs  IConfiguracionService.cs  IRolService.cs
Sales/Sales.AplicacionCasosDEusos/Contract/Author/: IAuthorNewService.cs  IAuthorService.cs
Sales/Sales.AplicacionCasosDEusos/Contract/Configuracion/: IConfiguracionNewService.cs  IConfiguracionService.cs
Sales/Sales.AplicacionCasosDEusos/Contract/Rol/: IRolNewService.cs  IRolService.cs
Sales/Sales.AplicacionCasosDEusos/Contracts/: IBaseService.cs  IDetalleVentaService.cs  IMenuService.cs  INegocioService.cs
Sales/Sales.AplicacionCasosDEusos/Core/: IBaseService.cs  ServiceResult.cs
Sales/Sales.AplicacionCasosDEusos/Dtos/: DtoBase.cs  Sales.ApplicacionCasosDEusos.csproj
Sales/Sales.AplicacionCasosDEusos/Dtos/Author/: AuthorAddDto.cs  AuthorDtoAdd.cs  AuthorDtoBase.cs  AuthorDtoUpdate.cs  AuthorRemoveDto.cs  AuthorsDtoBase.cs  AuthorsRemoveDto.cs  AuthorsUpdateDto.cs
Sales/Sales.AplicacionCasosDEusos/Dtos/Configuracion/: ConfiguracionAddDto.cs  ConfiguracionDtoAdd.cs  ConfiguracionDtoBase.cs  ConfiguracionDtoUpdate.cs  ConfiguracionRemoveDto.cs  ConfiguracionUpdateDto.cs
Sales/Sales.AplicacionCasosDEusos/Dtos/Enums/: DtoAction.cs
Sales/Sales.AplicacionCasosDEusos/Dtos/Rol/: RolAddDto.cs  RolDtoAdd.cs  RolDtoBase.cs  RolDtoUpdate.cs  RolRemoveDto.cs  RolUpdateDto.cs
Sales/Sales.AplicacionCasosDEusos/Dtos/Validations/: AuthorValidation.cs  RolValidation.cs  (+1 more)
Sales/Sales.AplicacionCasosDEusos/Exceptions/: AuthorException.cs  ConfiguracionException.cs  RolException.cs
Sales/Sales.AplicacionCasosDEusos/Service/: AuthorService.cs  ConfiguracionService.cs  RolService.cs
Sales/Sales.Ioc/: Class1.cs  Sales.Ioc.csproj
Sales/Sales.Ioc/AuthorDependency/: AuthorDependency.cs
Sales/Sales.Ioc/ConfiguracionDependency/: ConfiguracionDependency.cs
Sales/Sales.Ioc/RolDependency/: RolDependency.cs
Sales/Sales.infraestructura/: Sales.Infraestructura.csproj
Sales/Sales.infraestructura/Context/: SalesContext.cs
Sales/Sales.infraestructura/Core/: BaseRepository.cs
Sales/Sales.infraestructura/Exceptions/: AuthorException.cs  CategoryException.cs  ConfiguracionException.cs  DetalleVentaExcenption.cs  DetalleVentaExtention.cs  MenuExcenption.cs  MenuExtention.cs  NegocioExcenption.cs  NegocioExtention.cs  NumeroCorrelativoException.cs  ProductoException.cs  RolException.cs  RolMenuException.cs  TipoDocumentoVentaException.cs
Sales/Sales.infraestructura/Extensions/: CategoryExtension.cs  ConfiguracionExtension.cs  ProductoExtention.cs  RolExtension.cs  TipoDocumentoVenta.cs
Sales/Sales.infraestructura/Extentions/: CategoryExtention.cs  DetalleVentaExtention.cs  MenuExtention.cs  NegocioExtention.cs
Sales/Sales.infraestructura/Interfaces/: IAuthorRepository.cs  IAuthorsRepository.cs  ICategoryRepository.cs  IConfiguracionRepository.cs  IDetalleVentaRepository.cs  IMenuRepository.cs  INegocioRepository.cs  INumeroCorrelativoRepository.cs  IProductoRepository.cs  IRolMenuRepository.cs  IRolRepository.cs  ITipoDocumentoVentaRepository.cs
Sales/Sales.infraestructura/Models/: AuthorModel.cs  CategoryModel.cs  ConfiguracionModel.cs  DetalleVentaModel.cs  MenuModel.cs  NegocioModel.cs  NumeroCorrelativoModels.cs  ProductoModel.cs  RolMenuModels.cs  RolModel.cs  TipoDocumentoVenta.cs
Sales/Sales.infraestructura/Repositories/: AuthorsRepository.cs  CategoryRepository.cs  ConfiguracionRepository.cs  DetalleVentaRepository.cs  MenuRepository.cs  NegocioRepository.cs  NumeroCorrelativoRepository.cs  ProductRepository.cs  RolMenuRepository.cs  RolRepository.cs  TipoDocumentoVentaRepository.cs
Sales/SalesWeb/: Sales.Web.csproj
Sales/SalesWeb/Controllers/: AuthorController.cs  ConfiguracionController.cs  HomeController1.cs  Rol.cs
Sales/SalesWeb/Properties/: launchSettings.json
Sales/WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
Sales/WebApplication/Models/: DetalleVentaModel.cs
Sales/WebApplication/Properties/: launchSettings.json
(+105 files in other folders)
