<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CoreCasosUsos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.infraestructura\Sales.Infraestructura.csproj" />
  </ItemGroup>

</Project>
