<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sales.Dominio\Sales.Dominio.csproj" />
		<ProjectReference Include="..\Sales.infraestructura\Sales.Infraestructura.csproj" />
	</ItemGroup>

</Project>
