<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.AplicacionCasosDEusos\Sales.AplicacionCasosDEusos.csproj" />
    <ProjectReference Include="..\Sales.ManejoDependencia\Sales.ManejoDependencia.csproj" />
  </ItemGroup>

</Project>
