<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.AplicacionCasosDEusos\Sales.AplicacionCasosDEusos.csproj" />
    <ProjectReference Include="..\Sales.infraestructura\Sales.Infraestructura.csproj" />
  </ItemGroup>

</Project>
