<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.Dominio\Sales.Dominio.csproj" />
    <ProjectReference Include="..\Sales.infraestructura\Sales.Infraestructura.csproj" />
	  <ProjectReference Include="..\Sales.AplicacionCasosDEusos\Sales.AplicacionCasosDEusos.csproj" />
	  <ProjectReference Include="..\Sales.ManejoDependencia\Sales.ManejoDependencia.csproj" />
  </ItemGroup>

</Project>
